VITE_SUPABASE_PROJECT_ID="xnhvdnxtqpbpzifoennw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuaHZkbnh0cXBicHppZm9lbm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjI5ODUsImV4cCI6MjA3NDE5ODk4NX0.TP6ykHGp4KKcWEYza2Zg-_HMDcKiRE1CcXpZ_pk8R1o"
VITE_SUPABASE_URL="https://xnhvdnxtqpbpzifoennw.supabase.co"
